# java-project

./: build.gradle  settings.gradle
src/main/java/com/proyectos/api_gestion_proyectos/: ApiGestionProyectosApplication.java
src/main/java/com/proyectos/api_gestion_proyectos/aplication/usecase/proyecto/: ActualizarProyectoUseCase.java  CambiarEstadoProyectoUseCase.java  CrearProyectoUseCase.java  ListarProyectoByIdUseCase.java  ListarProyectoUseCase.java  ListarTareasProyectoUseCase.java  ObtenerAvanceProyectoUseCase.java
src/main/java/com/proyectos/api_gestion_proyectos/aplication/usecase/tarea/: ActualizarTareaUseCase.java  AsignarTareaUsuarioUseCase.java  CambiarEstadoTareaUseCase.java  CrearTareaUseCase.java  ListarTareaByIdUseCase.java  (+1 more)
src/main/java/com/proyectos/api_gestion_proyectos/domain/exception/: EmailRepetidoException.java  EstadoInvalidoException.java  FechaFinException.java  ProyectoNoEncontradoException.java  TareaNoEncontradaException.java  UsuarioNoEncontradoException.java
src/main/java/com/proyectos/api_gestion_proyectos/domain/model/: EstadoProyecto.java  EstadoTarea.java  Proyecto.java  Tarea.java  Usuario.java
src/main/java/com/proyectos/api_gestion_proyectos/domain/repository/: ProyectoRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/proyectos/api_gestion_proyectos/infrastructure/config/: ProyectoUseCaseConfig.java  TareaUseCaseConfig.java  UsuarioUseCaseConfig.java
src/main/resources/: application.properties
src/test/java/com/proyectos/api_gestion_proyectos/: ApiGestionProyectosApplicationTests.java
(+38 files in other folders)
